<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <!-- build:css css/index.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
     <!-- endbuild -->
    
    
    <title>Guia Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul> 
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <nav arial-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">home</a></li>
                <li class="breadcrumb-item active">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit possimus officiis obcaecati deleniti excepturi incidunt reprehenderit illo voluptatem, temporibus rerum dolores est exercitationem consequuntur nostrum veniam corrupti commodi. Animi, harum ipsum nostrum adipisci, repellat pariatur placeat accusamus amet ducimus id aspernatur rerum recusandae corporis tempore incidunt corrupti obcaecati voluptate architecto fugiat culpa soluta ea tenetur. Saepe neque quas quod ab recusandae nam obcaecati aliquid aperiam iste, beatae excepturi iusto doloremque voluptatem reprehenderit libero quo quaerat vero, voluptatum sunt! Voluptas ratione magni nobis error autem laboriosam ullam voluptatibus debitis! Beatae vel modi voluptatibus repellendus inventore soluta debitis ipsum earum rem quos!
        </span>
    </div> 
   
    <footer class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Google</a>
          </div>
          <div class="col-sm-4 footer-centro">
            <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-address-icon">Ciudadela Colsubsidio Bogota, Colombia</span></p>
                <p><span class="oi oi-phone footer-address-icon">+573132892813</span></p>
                <p><span class="oi oi-inbox footer-address-icon">contactenos@fqe.com.co</span></p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end ">
            <a href="#">Nosotros</a>
            <a href="#">Quienes Somos</a>
            <a href="#">Precios</a>
            <a href="#">Contactenos</a>
          </div>
        </div>
    </footer>
    <img src="./img/hotel8.jpg" class="rounded float-left"><img src="./img/hotel8.jpg" class="rounded float-right">
    
     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>