<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    
    <title>Guia Hoteles</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles Gulp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul> 
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="alert alert-info alert-dismissible fade show" role="alert">
        <strong>Bienvenido a Guia Hoteles!</strong> Aqui encontrara un descanso despues de estos momentos de crisis.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="container">
        <nav arial-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">home</li>
            </ol>
        </nav>

        <div class="row colapsa">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button"
                data-toggle="collapse" data-target="#funciona"
                aria-expanded="false" aria-controls="multicollapse1">
                ¿ Como Funciona ?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button"
                data-toggle="collapse" data-target="#reserva"
                aria-expanded="false" aria-controls="multicollapse2">
                ¿ Donde puedo reservar ?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button"
                data-toggle="collapse" data-target="#pago"
                aria-expanded="false" aria-controls="multicollapse3">
                ¿ Como pago ?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Como Funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva"">
                <p>
                    <h3>¿Donde puedo Reservar</h3>
                    <p>Elegí la ciudad que te interesa y luego realiza la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Como Pago?</h3>
                    <p>Utiliza la tarjeta favorita.</p>
                </p>
            </div>
        </div>
        
    </div>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/hotel10.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/hotel11.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/hotel12.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <!--Imagen remplazada por el carrusel
        <img src="./img/playa.jpg" alt="Descanso Saludable" class="img-fluid" style="width: 100%; height: 500px;">
    -->
        
    <!--Carrusel-->
    

    <div class="container">
        <!-- Aqui estan ordenados, de la otra forma se hace como marquesina (masonry) me gusta mas asi
        <hr class="my-4">
        <div class="d-flex flex-wrap ">
        <div class="card-columns ">    
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">Cartagena</h6>
                    <p class="card-text">Hotel ubicado en pleno centro d Barcelona a pocos  metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-task boton-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Bogtá</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-task boton-icon"></span>Reservar</button>
                </div>    
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./img/hotel1.jpg" alt="Hotel Lima" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Santa Marta</h6>
                   
                    <p class="card-text">Hotel ubicado en pleno centro de Lima.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-task boton-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-header" style="background-color: yellowgreen; color: whitesmoke;">
                    Promociones por este mes 30% de descuento
                </div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Medellin</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-task boton-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona Center</h5>
                    <h6 class="card-subtitle text-muted">Bucaramanga</h6>
                     <p  class="card-text">Hotel ubicado en pleno centro d Barcelona a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-task boton-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires Center</h4>
                    <h6 class="card-subtitle text-muted">Pereira</h6>
                     <p class="card-text">Hotel ubicado en pleno centro d Barcelona a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-task boton-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima Center</h5>
                    <h6 class="card-subtitle text-muted">Armenia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Lima.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-task boton-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Hotel Rio de Janeiro Center</h5>
                    <h6 class="card-subtitle text-muted">Cali</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-task boton-icon"></span>Reservar</button>
                </div>
            </div>
        </div>

      </div>    
        -->
    <div class="container">
        <div class="card-columns" style="margin-top: 10px;">    
            <div class="card card-hotel  ml-2">
                <img src="./img/hotel1.jpg" alt="Hotel Lima" class="card-img-top img-hotel ">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip"
                     data-placement="top" 
                     title="Las primeras reservas cuentan con clases de tango gratis">
                     Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">Cartagena</h6>
                    <p class="card-text">Hotel ubicado en pleno centro d Barcelona a pocos  metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"
                     data-toggle="popover" title="Promociones" data-content="Consulta las promociones">
                    <span class="oi oi-task boton-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img src="./img/hotel2.jpg" alt="Hotel Lima" class="card-img-top img-hotel">
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Bogtá</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-task boton-icon"></span>Reservar</button>
                </div>    
            </div>
            <div class="card card-hotel  ml-2">
                <img src="./img/hotel3.jpg" alt="Hotel Lima" class="card-img-top img-hotel">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Santa Marta</h6>
                   
                    <p class="card-text">Hotel ubicado en pleno centro de Lima.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-task boton-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel4 ml-2">
                <div class="card-header" style="background-color: yellowgreen; color: whitesmoke;">
                    <h5> <span class="bdge badge-success">Promociones por este mes: 30% de descuento</span>  <span class="badge badge-warning">- New -</span></h5>
                </div>
                <img src="./img/hotel4.jpg" alt="Hotel Lima" class="card-img-top img-hotel">
                <div class="card-body">
                    <h5 class="card-title">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Medellin</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-task boton-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img src="./img/hotel5.jpg" alt="Hotel Lima" class="card-img-top img-hotel">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona Center</h5>
                    <h6 class="card-subtitle text-muted">Bucaramanga</h6>
                     <p  class="card-text">Hotel ubicado en pleno centro d Barcelona a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-task boton-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img src="./img/hotel6.jpg" alt="Hotel Lima" class="card-img-top img-hotel">
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires Center</h4>
                    <h6 class="card-subtitle text-muted">Pereira</h6>
                     <p class="card-text">Hotel ubicado en pleno centro d Barcelona a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-task boton-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img src="./img/hotel7.jpg" alt="Hotel Lima" class="card-img-top img-hotel">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima Center</h5>
                    <h6 class="card-subtitle text-muted">Armenia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Lima.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-task boton-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ml-2">
                <img src="./img/hotel8.jpg" alt="Hotel Lima" class="card-img-top img-hotel">
                <div class="card-body">
                    <h5 class="card-title">Hotel Rio de Janeiro Center</h5>
                    <h6 class="card-subtitle text-muted">Cali</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                    <button type="button" data-target="#contacto" data-toggle="modal"
                     class="btn btn-outline-success" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-task boton-icon"></span>Reservar</button>
                </div>
            </div>
        </div>

      </div>
    </div>
</div>
<!--Modal-->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog"
 aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto Hotel</h5>
                <button type="button" class="close" data-dismiss="modal"
                 aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="#">
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea class="from-control" name="mensaje" id="message-text" cols="30" rows="10"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
            </div>
        </div>
    </div>
</div>
<!--Footer-->
      <footer class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Google</a>
          </div>
          <div class="col-sm-4 footer-centro">
            <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-address-icon"> Ciudadela Colsubsidio Bogota, Colombia</span></p>
                <p><span class="oi oi-phone footer-address-icon"> +573132892813</span></p>
                <p><span class="oi oi-inbox footer-address-icon"> contactenos@fqe.com.co</span></p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end ">
            <a href="#">Nosotros</a>
            <a href="#">Quienes Somos</a>
            <a href="#">Precios</a>
            <a href="#">Contactenos</a>
          </div>
        </div>
      </footer>
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    </body>
</html>