<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <!-- build:css css/index.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
     <!-- endbuild -->
    
    <title>Guia Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul> 
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <nav arial-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">home</a></li>
                <li class="breadcrumb-item active">Precios</li>
            </ol>
        </nav>
        
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" href="#compara" 
              role="tab" data-toggle="tab"
              aria-controls="compara" aria-selected="true">
              Compara
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tarjeta" 
              role="tab" data-toggle="tab"
              aria-controls="tarjetas" aria-selected="false">
              Tarjeta
            </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#tarjetaCarrusel" 
                role="tab" data-toggle="tab"
                aria-controls="tarjetaCarrusel" aria-selected="false">
                Tarjeta Carrusel
              </a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#comentario" 
              role="tab" data-toggle="tab"
              aria-controls="tarjetas" aria-selected="false">
              Comentario
            </a>
            </li>
          </ul>
          
          <!-- Tabs -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade show active" 
            id="compara" aria-labelledby="compara-tab">
                <div class="d-flex justify-content-center">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>Bogotá</th>
                                <th>Cali</th>
                                <th>Medellin</th>
                                <th>Cartagena</th>
                                <th>Santa Marta</th>
                                <th>Bucaramanga</th>
                                <th>Pereira</th>
                                <th>Armenia</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="oi oi-star"></span></td>
                                    <td>$150</td>
                                    <td>$120</td>
                                    <td>$125</td>
                                    <td>$155</td>
                                    <td>$150</td>
                                    <td>$120</td>
                                    <td>$125</td>
                                    <td>$155</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$250</td>
                                    <td>$220</td>
                                    <td>$225</td>
                                    <td>$255</td>
                                    <td>$250</td>
                                    <td>$220</td>
                                    <td>$225</td>
                                    <td>$255</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$350</td>
                                    <td>$320</td>
                                    <td>$325</td>
                                    <td>$355</td>
                                    <td>$350</td>
                                    <td>$320</td>
                                    <td>$325</td>
                                    <td>$355</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$450</td>
                                    <td>$420</td>
                                    <td>$425</td>
                                    <td>$455</td>
                                    <td>$450</td>
                                    <td>$420</td>
                                    <td>$425</td>
                                    <td>$455</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span></td>
                                    <td>$550</td>
                                    <td>$520</td>
                                    <td>$525</td>
                                    <td>$555</td>
                                    <td>$550</td>
                                    <td>$520</td>
                                    <td>$525</td>
                                    <td>$555</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" 
            id="tarjeta" aria-labelledby="tarjeta-tab">
                <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color: blue; color: white;">
                            Tarjetas Aceptadas
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta Basica</li>
                            <li class="list-group-item">Tarjeta VIP</li>
                            <li class="list-group-item">Tarjeta Black</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" 
            id="tarjetaCarrusel" aria-labelledby="tarjetaCarrusel-tab">
                    <div class="acordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header acordion"  id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" 
                                    type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true"
                                    aria-controls="collapseBasica">
                                        Tarjeta Basica
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseBasica" class="collapse"
                            aria-labelledby="headingOne" 
                            data-parent="#accordionTarjetas">
                                <b>Tarjeta Basica:</b>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, reiciendis eum maiores similique repellat facilis cum ab sint perspiciatis nobis, quis porro neque iusto quia dolores blanditiis soluta? Animi, ipsam.
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header acordion" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" 
                                    type="button" data-toggle="collapse"
                                    data-target="#collapseVIP" aria-expanded="true"
                                    aria-controls="collapseVIP">
                                        Tarjeta VIP
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseVIP" class="collapse"
                            aria-labelledby="headingTwo" 
                            data-parent="#accordionTarjetas">
                                <b>Tarjeta VIP:</b>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, reiciendis eum maiores similique repellat facilis cum ab sint perspiciatis nobis, quis porro neque iusto quia dolores blanditiis soluta? Animi, ipsam.
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header acordion" id="headingTrhee">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" 
                                    type="button" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="true"
                                    aria-controls="collapseBlack">
                                        Tarjeta Black
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseBlack" class="collapse"
                            aria-labelledby="headingTrhee" 
                            data-parent="#accordionTarjetas">
                                <b>Tarjeta Black:</b> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, reiciendis eum maiores similique repellat facilis cum ab sint perspiciatis nobis, quis porro neque iusto quia dolores blanditiis soluta? Animi, ipsam.
                            </div>
                        </div>
                    </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" 
            id="comentario" aria-labelledby="comentario-tab">
                <h2>El usuario comenta:</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam, adipisci itaque qui sequi illo exercitationem animi sapiente corporis accusantium nisi optio ex sit, libero a tenetur asperiores! Architecto, vel.</p>
            </div>
          </div>
    </div>   
    
    <footer class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Google</a>
          </div>
          <div class="col-sm-4 footer-centro">
            <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-address-icon">Ciudadela Colsubsidio Bogota, Colombia</span></p>
                <p><span class="oi oi-phone footer-address-icon">+573132892813</span></p>
                <p><span class="oi oi-inbox footer-address-icon">contactenos@fqe.com.co</span></p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end ">
            <a href="#">Nosotros</a>
            <a href="#">Quienes Somos</a>
            <a href="#">Precios</a>
            <a href="#">Contactenos</a>
          </div>
        </div>
    </footer>

     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

    </body>
</html>